apply plugin: 'com.android.application'

/*================================================================================================*/
// Used by Dagger2, PermissionDispatcher, ButterKnife.

apply plugin: 'com.neenbedankt.android-apt'

/*------------------------------------------------------------------------------------------------*/

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "id.co.motion.research"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /*============================================================================================*/
    // Dagger2

    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.7'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // Permission Dispatcher

    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // Butter Knife

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // Timber

    compile 'com.jakewharton.timber:timber:4.3.1'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // Timber

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // SqlBrite

    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // RxAndroid

    compile 'io.reactivex:rxandroid:1.0.1'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // AutoValue

    apt 'com.google.auto.value:auto-value:1.2-rc1'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.0'
    provided 'com.google.auto.value:auto-value:1.2-rc1'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // General

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    /*--------------------------------------------------------------------------------------------*/

}
